TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
# TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/domain/entities/*.ts
TYPEORM_SUBSCRIBERS=src/shared/infra/database/subscribers/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/database/migrations
TYPEORM_MIGRATIONS=src/shared/infra/database/migrations/*.ts
TZ="America/Sao_Paulo"

DEBUG=true
PORT=8112